networks:
  test:
    name: assignment

services:
  docker1:
    image: assign-docker
    networks:
      test:
    container_name: docker1

  docker2:
    image: assign-docker
    networks:
      test:
    container_name: docker2
